# SSL connections only
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
} 

server {
    listen 443 ssl default_server;
    server_name _;

    # SSL Certs
    ssl_certificate /etc/letsencrypt/live/${CERT1_SERVER_NAME}-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT1_SERVER_NAME}-0001/privkey.pem; 
    ssl_stapling on;
    ssl_stapling_verify on; 

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://portainer:9000;
    }
}